[KGameTheme]
Name=Knights
Name[ar]=الفرسان
Name[bg]=Рицари
Name[bs]=Knights
Name[ca]=Knights
Name[ca@valencia]=KNights
Name[cs]=Knights
Name[da]=Knights
Name[de]=Knights
Name[el]=Knights
Name[en_GB]=Knights
Name[es]=Knights
Name[et]=Knights
Name[eu]=Knights
Name[fi]=Knights
Name[fr]=Knights
Name[ga]=Knights
Name[gl]=Knights
Name[hu]=Knights
Name[id]=Knights
Name[it]=Knights
Name[ka]=Knights
Name[km]=Knights
Name[ko]=Knights
Name[lt]=Žirgai
Name[ml]=കെനൈറ്റ്സ്
Name[ms]=Kesatria
Name[nb]=Springarar
Name[nds]=Knights (Schachspeel)
Name[nl]=Knights
Name[nn]=Knights
Name[pl]=Skoczki
Name[pt]=Knights
Name[pt_BR]=Knights
Name[ro]=Knights
Name[ru]=Knights
Name[sk]=Rytieri
Name[sl]=Knights
Name[sr]=Коњи
Name[sr@ijekavian]=Коњи
Name[sr@ijekavianlatin]=Konji
Name[sr@latin]=Konji
Name[sv]=Knights
Name[tr]=Knights
Name[ug]=Knights
Name[uk]=Knights
Name[x-test]=xxKnightsxx
Name[zh_CN]=Knights
Name[zh_TW]=Knights
Description=Original Knights theme.
Description[ar]=سمة الفرسان الأصلية
Description[bg]=Оригинален изгред на "Рицари"
Description[bs]=Izvorna tema za Knights.
Description[ca]=Tema original del Knights.
Description[ca@valencia]=Tema original de KNights.
Description[cs]=Původní motiv Knights.
Description[da]=Oprindeligt Knights-tema.
Description[de]=Das ursprüngliche Design für Knights.
Description[el]=Αρχικό θέμα για Knights
Description[en_GB]=Original Knights theme.
Description[es]=Tema original de Knights.
Description[et]=Algne Knightsi teema.
Description[eu]=Knights jatorrizko gaia
Description[fi]=Alkuperäinen Knights-teema.
Description[fr]=Thème original de Knights
Description[ga]=Buntéama Knights.
Description[gl]=Tema orixinal do Knights.
Description[hu]=Eredeti Knights-téma.
Description[id]=Tema Knights asli.
Description[it]=Tema originale di Knights.
Description[km]=រូបរាង​របស់ Knights ដើម ។
Description[ko]=원래 Knights 테마입니다.
Description[lt]=Originali Žirgų tema.
Description[ml]=യഥാര്‍ഥ കെനൈറ്റ്സ് പ്രമേയം.
Description[ms]=Tema Kesatria Asal.
Description[nb]=Opphavleg Springarar-tema.
Description[nds]=Knights-Orginaalmuster
Description[nl]=Oorspronkelijk thema van Knights.
Description[nn]=Det opphavlege Knights-temaet.
Description[pl]=Oryginalny wystój Skoczków
Description[pt]=O tema original do Knights.
Description[pt_BR]=Tema original do Knights.
Description[ro]=Tema originală Knights.
Description[ru]=Первоначальное оформление Knights
Description[sk]=Pôvodná téma Knights.
Description[sl]=Izvorna tema igre Vitezi.
Description[sr]=Изворна тема за Коње.
Description[sr@ijekavian]=Изворна тема за Коње.
Description[sr@ijekavianlatin]=Izvorna tema za Konje.
Description[sr@latin]=Izvorna tema za Konje.
Description[sv]=Ursprungligt springartema.
Description[tr]=Özgün Knights teması
Description[ug]=دەسلەپكى Knights ئۆرنىكى
Description[uk]=Початкова тема Knights.
Description[x-test]=xxOriginal Knights theme.xx
Description[zh_CN]=Knights 原始主题。
Description[zh_TW]=原始 Knights 主題
VersionFormat=1
Author=Troy Corbin
AuthorEmail=troy@pedanticwebspaces.com
Type=SVG
FileName=knights.svgz
Preview=knights.png


